WaterDemo/WaterDemo/MainWindow.xaml

<Window x:Class="WaterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
    </Window.Resources>
    <Grid Margin="-4,0,4,-1">
        <Label x:Name="label1" Content="قراءة العداد السابقة
               " HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"/>
        <Label x:Name="label2" Content="قراءة العداد الحالية
               " HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="255,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="255,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="أطبع" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" FontFamily="Arial"/>
        <Label x:Name="label3" Content="قيمة الإستهلاك
               " HorizontalAlignment="Left" Margin="338,216,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="68" RenderTransformOrigin="1.175,0.605"/>
        <Label x:Name="label4" Content="فارق القراءة" HorizontalAlignment="Left" Margin="434,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Arial">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.296"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label5" Content="المتأخرات" HorizontalAlignment="Left" Margin="418,79,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="255,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="المتأخرات" HorizontalAlignment="Left" Margin="117,216,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.408,1.687"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="255,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="المدفوعات" HorizontalAlignment="Left" Margin="418,112,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="label8" Content="المدفوعات" HorizontalAlignment="Left" Margin="194,216,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    </Grid>
</Window>
