Views/Registrations/RegistrationsListView.xaml

<UserControl x:Class="WaterNetworkProject.Views.RegistrationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localResources="clr-namespace:WaterNetworkProject.Properties"
             xmlns:local="clr-namespace:WaterNetworkProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <!--Whole page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{x:Static localResources:Resources.Registrations_invoicesList}" FontSize="24"/>

            <Button Command="{Binding ConsumersListNavigationService}" 
                Grid.Column="1" Margin="10 0 0 0" Content="{x:Static localResources:Resources.Consumers_List}" />
            
            <Button Command="{Binding MakeRegistrationCommand}"
                Grid.Column="0" Margin="10 0 0 0" Content="{x:Static localResources:Resources.Registration_Make}" />

        </Grid>

        <!--Consumers list-->
        <ListView Grid.Row="1" Margin="0 25 0 0"
                  ItemsSource="{Binding Registrations}">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static localResources:Resources.Registration_Date}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConsumationDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static localResources:Resources.Registration_CounterLecture}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CounterLecture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static localResources:Resources.Consumer_FirstName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConsumerName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static localResources:Resources.Consumer_number}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConsumerId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
