MainWindow.xaml

<Window x:Class="WaterNetworkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterNetworkProject" 
        xmlns:views="clr-namespace:WaterNetworkProject.Views"
        xmlns:consumersViews="clr-namespace:WaterNetworkProject.Views.Consumers"
        xmlns:registrationsVms="clr-namespace:WaterNetworkProject.ViewModels.Registrations"
        xmlns:consumersVms="clr-namespace:WaterNetworkProject.ViewModels.Consumers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type registrationsVms:MakeRegistrationViewModel}">
                <views:MakeRegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type registrationsVms:RegistrationListViewModel}">
                <views:RegistrationsListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type consumersVms:AddConsumerViewModel}">
                <consumersViews:AddConsumerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type consumersVms:ConsumersListViewModel}">
                <consumersViews:ConsumersListView/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
