Views/RegistrationsListView.xaml

<UserControl x:Class="WaterNetworkProject.Views.RegistrationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterNetworkProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--Whole page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10 0 0 0" Content="أضافة قراءة" />

            <TextBlock Grid.Column="0" Text="قائمة المستهلكين" FontSize="24"/>
        </Grid>

        <!--Consumers list-->
        <ListView Grid.Row="1" Margin="0 25 0 0">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="رقم المشترك">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="اسم المشترك">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="فهد الخليفي"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="التاريخ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12/5/2022"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="قيمة الاستهلاك">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="43424"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="أجمالي المبلغ المستحق">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="3246"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
