Views/Consumers/AddConsumerView.xaml

<UserControl x:Class="WaterNetwork.WPF.Views.Consumers.AddConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterNetwork.WPF.Views.Consumers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content ="أسم المستخدم"  HorizontalAlignment="left" Margin="397,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"/>
        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Left" Height="23" Margin="255,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label Content="تاريخ القراءة" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Left" Height="23" Margin="255,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!--Registration button-->
        <Button Content="تسجيل" Command="{Binding RegisterCommand}"
                HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial"/>

        <!--Cancel button-->
        <Button Content="الغاء" Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial"/>
        
    </Grid>
</UserControl>
