Views/Consumers/ConsumersListView.xaml

<UserControl
    x:Class="WaterNetworkProject.Views.Consumers.ConsumersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterNetworkProject.Views.Consumers"
    xmlns:localResources="clr-namespace:WaterNetworkProject.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <!--  Whole page  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--  header  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                FontSize="24"
                Text="   " />

            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding RegistrationsListCommand}"
                Content="{x:Static localResources:Resources.Registrations_invoicesList}" />

            <Button
                Grid.Column="0"
                Margin="10,0,0,0"
                Command="{Binding AddConsumerCommand}"
                Content="{x:Static localResources:Resources.Consumer_Register}" />

        </Grid>

        <!--  Consumers list  -->
        <!--<ListView
            Grid.Row="1"
            Margin="0,25,0,0"
            ItemsSource="{Binding Consumers}">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static localResources:Resources.Consumer_number}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="CurrentUserId" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static localResources:Resources.Consumer_FirstName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static localResources:Resources.Consumer_LastName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="UpdateButton"
                                    Click="UpdateButton_Click"
                                    Content="Update" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="CancelButton"
                                    Click="CancelButton_Click"
                                    Content="Delete" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>


        </ListView>-->

        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="myDataGrid"
                x:FieldModifier="public"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                ItemsSource="{Binding Consumers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="insertBtn"
                                        Click="insertBtn_Click"
                                        Content="Insert" />
                                    <Button
                                        x:Name="updateBtn"
                                        Click="updateBtn_Click"
                                        Content="Update" />
                                    <Button
                                        x:Name="deleteBtn"
                                        Click="deleteBtn_Click"
                                        Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
