Views/Consumers/UpdateConsumerView.xaml

<UserControl x:Class="WaterNetworkProject.Views.Consumers.UpdateConsumerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterNetworkProject.Views.Consumers"
             xmlns:localResources="clr-namespace:WaterNetworkProject.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--User first name-->
        <Label  Content="{x:Static localResources:Resources.Consumer_FirstName}" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial"/>
        <TextBox Text="{Binding Consumer.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="255,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <!--Counter last name-->
        <Label Content="{x:Static localResources:Resources.Consumer_LastName}" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial"/>
        <TextBox Text="{Binding Consumer.LastName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="255,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <!--Registration button-->
        <Button Content="{x:Static localResources:Resources.Consumer_Register}" Command="{Binding RegisterCommand}"
                HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial"/>

        <!--Cancel button-->
        <Button Content="{x:Static localResources:Resources.Consumer_Cancel}" Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial"/>
    </Grid>
</UserControl>
